OPENAI_API_KEY='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'
AUTH_SECRET='7iYah3rF6USn9keBzofYMeeix8TZ9JjE7VxP/wHtATs='
BLOB_READ_WRITE_TOKEN=****
DATABASE_URL='postgres://neondb_owner:VdSJxbEm13no@ep-empty-rain-a4rk8scz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require'
# Minor Configurations
# Path: .env
# Compare this snippet from .env.example:
# # The following keys below are automatically created and
# # added to your environment when you deploy on vercel
#